[gd_scene load_steps=9 format=3 uid="uid://dsa4vwpi18sk6"]

[ext_resource type="PackedScene" uid="uid://4d52h1ninu7c" path="res://ui/set_manager/set_list.tscn" id="1_701mt"]
[ext_resource type="Script" uid="uid://b7urdu84o7dq6" path="res://ui/set_manager/set_manager_view_model.gd" id="1_fa8gm"]
[ext_resource type="PackedScene" uid="uid://doatq5mh2eluk" path="res://ui/set_manager/set_details.tscn" id="3_b0xsl"]
[ext_resource type="PackedScene" uid="uid://8vpb02c07miu" path="res://ui/set_manager/tile_details.tscn" id="4_03jg5"]
[ext_resource type="PackedScene" uid="uid://lnnbvuy548v7" path="res://ui/set_manager/import_tileset.tscn" id="5_03jg5"]
[ext_resource type="PackedScene" uid="uid://dy8l7uefoavr1" path="res://ui/set_manager/photographer.tscn" id="6_c7sdl"]

[sub_resource type="Gradient" id="Gradient_jkn8m"]
colors = PackedColorArray(0.050260514, 0.17144808, 0.34460405, 1, 0.2627451, 0.3137255, 0.45882353, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_701mt"]
gradient = SubResource("Gradient_jkn8m")
width = 1024

[node name="SetManager" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fa8gm")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("GradientTexture2D_701mt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Columns" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Left" type="MarginContainer" parent="MarginContainer/Columns"]
layout_mode = 2

[node name="Sets" parent="MarginContainer/Columns/Left" instance=ExtResource("1_701mt")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Middle" type="MarginContainer" parent="MarginContainer/Columns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="SetDetails" parent="MarginContainer/Columns/Middle" instance=ExtResource("3_b0xsl")]
unique_name_in_owner = true
layout_mode = 2

[node name="Right" type="MarginContainer" parent="MarginContainer/Columns"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TileDetails" parent="MarginContainer/Columns/Right" instance=ExtResource("4_03jg5")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ImportTileSet" parent="." instance=ExtResource("5_03jg5")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Photographer" parent="." instance=ExtResource("6_c7sdl")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="delete_set" from="MarginContainer/Columns/Left/Sets" to="." method="delete_set"]
[connection signal="import_set" from="MarginContainer/Columns/Left/Sets" to="." method="import_set_started"]
[connection signal="select_set" from="MarginContainer/Columns/Left/Sets" to="." method="select_set"]
[connection signal="tile_selected" from="MarginContainer/Columns/Middle/SetDetails" to="." method="set_tile_in_details"]
