[gd_scene load_steps=2 format=3 uid="uid://3reyqcqyncms"]

[ext_resource type="Script" uid="uid://d3gi7apwd4u3p" path="res://ui/set_manager/set_details_item.gd" id="1_g8fru"]

[node name="SetDetailsItem" type="VBoxContainer"]
offset_right = 256.0
offset_bottom = 256.0
size_flags_horizontal = 4
script = ExtResource("1_g8fru")

[node name="Image" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Name" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 2

[connection signal="pressed" from="Name" to="." method="emit_selected"]
