[gd_scene load_steps=4 format=3 uid="uid://dhqcdwpxul6uo"]

[ext_resource type="Script" uid="uid://d3ickkox8vwuo" path="res://scene_builder/ui/MainMenu.gd" id="1_les83"]
[ext_resource type="Script" uid="uid://b0liuxw30plba" path="res://main_menu/scene_browser.gd" id="2_yt4ty"]
[ext_resource type="Script" uid="uid://bmgtjiuv33c2u" path="res://main_menu/ServerConnection.gd" id="4_yt4ty"]

[node name="MainMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_les83")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0.45098, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "News:
- Added a navigation bar to the top of the planner.
- Added the sets UI, with more details on the items
in the set
- Allowed for multiple scenes to be open at once.
- Old saved scenes are no longer supported,
hopefully this will be the last time this happens"

[node name="SceneBrowser" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_yt4ty")

[node name="Title" type="Label" parent="HBoxContainer/SceneBrowser"]
layout_mode = 2
text = "Online Scene Browser"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/SceneBrowser"]
layout_mode = 2

[node name="Previous" type="Button" parent="HBoxContainer/SceneBrowser/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Prev"

[node name="Next" type="Button" parent="HBoxContainer/SceneBrowser/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/SceneBrowser"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SceneListContainer" type="VBoxContainer" parent="HBoxContainer/SceneBrowser/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Confirm delete"
initial_position = 2
dialog_text = "Deleting map "

[node name="SceneImportDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="ServerConnection" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_yt4ty")

[connection signal="request_scene_list" from="HBoxContainer/SceneBrowser" to="ServerConnection" method="request_scene_list"]
[connection signal="pressed" from="HBoxContainer/SceneBrowser/HBoxContainer/Previous" to="HBoxContainer/SceneBrowser" method="_on_prev_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SceneBrowser/HBoxContainer/Next" to="HBoxContainer/SceneBrowser" method="_on_next_button_pressed"]
[connection signal="file_selected" from="SceneImportDialog" to="." method="_on_scene_import_dialog_file_selected"]
[connection signal="new_scene_list" from="ServerConnection" to="HBoxContainer/SceneBrowser" method="set_scene_items"]
[connection signal="upload_failure" from="ServerConnection" to="." method="on_upload_failure"]
[connection signal="upload_success" from="ServerConnection" to="." method="on_upload_success"]
