[gd_scene load_steps=8 format=3 uid="uid://cpb6j5o38lih0"]

[ext_resource type="Script" uid="uid://cv1fakjtxwgf4" path="res://ui/scene_manager/scene_manager.gd" id="1_3lohl"]
[ext_resource type="PackedScene" uid="uid://c7ploj8ccb0vk" path="res://ui/scene_manager/online_scenes.tscn" id="2_bvqkv"]
[ext_resource type="PackedScene" uid="uid://b6ghi0v6ekd7o" path="res://ui/scene_manager/recent_scenes.tscn" id="2_c5wsp"]
[ext_resource type="PackedScene" uid="uid://c42are06t5e2j" path="res://ui/scene_manager/scene_selector.tscn" id="2_vn32t"]
[ext_resource type="Script" uid="uid://bmgtjiuv33c2u" path="res://main_menu/backend.gd" id="5_885lr"]

[sub_resource type="Gradient" id="Gradient_jkn8m"]
colors = PackedColorArray(0.050260514, 0.17144808, 0.34460405, 1, 0.2627451, 0.3137255, 0.45882353, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3lohl"]
gradient = SubResource("Gradient_jkn8m")
width = 1024

[node name="SceneManager" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3lohl")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("GradientTexture2D_3lohl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Columns" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="OnlineScenes" parent="MarginContainer/Columns" instance=ExtResource("2_bvqkv")]
unique_name_in_owner = true
layout_mode = 2

[node name="RecentScenes" parent="MarginContainer/Columns" instance=ExtResource("2_c5wsp")]
unique_name_in_owner = true
layout_mode = 2

[node name="SceneSelector" parent="MarginContainer/Columns" instance=ExtResource("2_vn32t")]
unique_name_in_owner = true
layout_mode = 2

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Confirm delete"
initial_position = 2
dialog_text = "Deleting map "

[node name="SeverConnection" type="Node" parent="."]
script = ExtResource("5_885lr")
