[gd_scene load_steps=2 format=3 uid="uid://dt3bj5xmgyjlh"]

[ext_resource type="Script" uid="uid://bbw2p6wjfpgs5" path="res://scene_builder/ui/layer_selector.gd" id="1_omkd5"]

[node name="LayerSelector" type="VBoxContainer"]
offset_right = 128.0
offset_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_omkd5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Layers"

[node name="AddLayer" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Add"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Layers" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/AddLayer" to="." method="_on_add_layer_button_pressed"]
