[gd_scene load_steps=2 format=3 uid="uid://t6sfri55pwp5"]

[ext_resource type="Script" uid="uid://bewtohsx2i6kp" path="res://scene_builder/ui/tile_layer_button.gd" id="1_tphtv"]

[node name="TileLayer" type="PanelContainer"]
offset_right = 56.0
offset_bottom = 24.0
script = ExtResource("1_tphtv")

[node name="Background" type="Panel" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Visible" type="CheckButton" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Height" type="TextEdit" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Height"
context_menu_enabled = false
emoji_menu_enabled = false
autowrap_mode = 2
scroll_fit_content_height = true
scroll_fit_content_width = true

[connection signal="toggled" from="MarginContainer/HBoxContainer/Visible" to="." method="_on_visibility_button_toggled"]
[connection signal="text_changed" from="MarginContainer/HBoxContainer/Height" to="." method="_on_height_text_changed"]
